# in rgb form
# -> [red, green, blue]
# to use no colors, just comment them
[colors]
border_normal = [255, 255, 255]
border_highlight = [255, 255, 255]

text_highlight.fg = [255, 255, 255]
# text_highlight.bg = [0, 0, 0]

# favourites
[favourites]
names = ["Root"]
paths = ["/"]
