##  ____         __           
## |  _ \ _   _ / _|_ __ ___  
## | |_) | | | | |_| '_ ` _ \ 
## |  _ <| |_| |  _| | | | | |
## |_| \_\\__,_|_| |_| |_| |_|
##
## A file manager written in Rust

## If you want to use the default
## values, just comment them

## Colors are set in rgb form
## variable = [red, green, blue]

## Do not comment out things
## with two Hashtags in front of them
## these are just for information

## border colors
[borders]
search = [159, 222, 11]
info = [67, 222, 134]
filelist = [198, 40, 222]
preview = [222, 20, 111]
favourites = [222, 146, 60]

## colors and symbols
## used for highlighting
[highlights]
border = [132, 150, 232]
text.fg = [132, 150, 232]
# text.bg = [0, 0, 0]
symbol = "> "

## favourites
## names and paths 
## have to be the same length
[favourites]
names = ["Root", "Home"]
paths = ["/", "~"]

## keybindings
[keys]
rename = "R"
copy = "C"
paste = "P"
delete = "D"
search = "/"
sort = "\t"
favourites = "F"
select = " "
command = ":"

## other stuff
[other]
## cmd that opens the selected file
## if commented out, the $EDITOR is used + filename
## else the open_cmd + filename
# open_cmd = "code"
