# in rgb form
# -> [red, green, blue]
[colors]
border_normal.search = [255, 255, 255]
border_normal.info = [255, 255, 255]
border_normal.filelist = [255, 255, 255]
border_normal.preview = [255, 255, 255]
border_normal.favourites = [255, 255, 255]

border_highlight = [132, 150, 232]

# to use no colors, just comment them out -> optional colors
text_highlight.fg = [132, 150, 232]
# text_highlight.bg = [0, 0, 0]

# favourites
[favourites]
names = ["Root", "Home"]
paths = ["/", "~"]

# keybindings
# to use the default keybindings, just comment them out
[keys]
rename = "R"
copy = "C"
paste = "P"
delete = "D"
search = "/"
sort = "\t"
favourites = "F"
