# in rgb form
# -> [red, green, blue]

# border colors
[borders]
search = [159, 222, 11]
info = [67, 222, 134]
filelist = [198, 40, 222]
preview = [222, 20, 111]
favourites = [222, 146, 60]

# to use no colors, 
# just comment them ou
[highlights]
border = [132, 150, 232]
text.fg = [132, 150, 232]
# text.bg = [0, 0, 0]
symbol = ">"

# favourites
[favourites]
names = ["Root", "Home"]
paths = ["/", "~"]

# keybindings
# to use the default keybindings, just comment them out
[keys]
rename = "R"
copy = "C"
paste = "P"
delete = "D"
search = "/"
sort = "\t"
favourites = "F"

# other stuff
[other]
# startup_info = true
